<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="signUpVM" type="com.android.app.modules.signup.data.viewmodel.SignUpVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearSignup"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearGroup172"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_20pxv"
            android:layout_marginTop="@dimen/_26pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/imageDhiWiseblackm"
                android:layout_gravity="center_horizontal"
                android:layout_height="@dimen/_59pxh"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_width="@dimen/_59pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_dhiwiseblackm}" tools:src="@drawable/img_dhiwiseblackm"/>
            <TextView android:ellipsize="end"
                android:gravity="center_horizontal"
                android:id="@+id/txtRegisterNow"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_37pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{signUpVM.signUpModel.txtRegisterNow}"
                style="@style/txtPlantagenetCherokee32" tools:text="@string/lbl_register_now"/>
            <LinearLayout android:clickable="true"
                android:gravity="start" android:id="@+id/linearGroup161"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_26pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageGoogle1"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_21pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_google1_1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignUpWithGo"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_84pxh"
                    android:layout_marginStart="@dimen/_47pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.88"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtSignUpWithGo}"
                    style="@style/txtPoppinsregular14_2" tools:text="@string/msg_sign_up_with_go"/>
            </LinearLayout>
            <LinearLayout android:clickable="true"
                android:gravity="start" android:id="@+id/linearGroup162"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageFacebook1"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_facebook1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignUpWithFa"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_81pxh"
                    android:layout_marginStart="@dimen/_45pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtSignUpWithFa}"
                    style="@style/txtPoppinsregular14_2" tools:text="@string/msg_sign_up_with_fa"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup163"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageTwitter1"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_twitter1"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignUpWithTw"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_84pxh"
                    android:layout_marginStart="@dimen/_49pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.89"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtSignUpWithTw}"
                    style="@style/txtPoppinsregular14_2" tools:text="@string/msg_sign_up_with_tw"/>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup164"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStylecornerRadius">
                <ImageView android:id="@+id/imageAppleblacklog"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_marginBottom="@dimen/_13pxv"
                    android:layout_marginStart="@dimen/_15pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_appleblacklog"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignUpWithAp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_12pxv"
                    android:layout_marginEnd="@dimen/_84pxh"
                    android:layout_marginStart="@dimen/_48pxh"
                    android:layout_marginTop="@dimen/_12pxv"
                    android:layout_weight="0.88"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtSignUpWithAp}"
                    style="@style/txtPoppinsregular14_2" tools:text="@string/msg_sign_up_with_ap"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearGroup165"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtAlreadyHaveAn"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_63pxh"
                    android:layout_weight="0.79"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtAlreadyHaveAn}"
                    style="@style/txtPoppinsregular14_2" tools:text="@string/msg_already_have_an"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSignIn"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_73pxh"
                    android:layout_marginStart="@dimen/_5pxh"
                    android:layout_weight="0.21"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{signUpVM.signUpModel.txtSignIn}"
                    style="@style/txtPoppinsregular14_5" tools:text="@string/lbl_sign_in"/>
            </LinearLayout>
            <TextView android:gravity="center_horizontal"
                android:id="@+id/txtBySigningUp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_223pxv"
                android:layout_width="match_parent"
                android:text="@{signUpVM.signUpModel.txtBySigningUp}"
                style="@style/txtPoppinsregular12_3" tools:text="@string/msg_by_signing_up"/>
        </LinearLayout>
    </LinearLayout>
</layout>
