<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="interestsTopics2VM" type="com.android.app.modules.intereststopics2.data.viewmodel.InterestsTopics2VM"/>
    </data>
    <LinearLayout android:id="@+id/linearGroup175"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearGroup37"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_59pxv"
            android:layout_marginTop="@dimen/_28pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarToolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linearGroup33"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/_28pxh"
                    android:layout_marginStart="@dimen/_28pxh"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearGroup42"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.71"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageDrawerIcon"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginBottom="@dimen/_8pxv"
                            android:layout_marginTop="@dimen/_8pxv"
                            android:layout_width="@dimen/_19pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_drawericon"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtInterests"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_22pxh"
                            android:layout_weight="0.85"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{interestsTopics2VM.interestsTopics2Model.txtInterests}"
                            style="@style/txtPoppinssemibold24" tools:text="@string/lbl_interests"/>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/linearGroup43"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_7pxv"
                        android:layout_marginStart="@dimen/_110pxh"
                        android:layout_marginTop="@dimen/_7pxv"
                        android:layout_weight="0.29"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageNotificationIc"
                            android:layout_height="@dimen/_21pxh"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_notificationic"/>
                        <ImageView android:id="@+id/imageSearchIcon"
                            android:layout_height="@dimen/_20pxh"
                            android:layout_marginStart="@dimen/_20pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_width="@dimen/_20pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_searchicon_3"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayoutGroup4"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_28pxh"
                android:layout_marginStart="@dimen/_28pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="match_parent"
                app:tabIndicatorColor="@color/light_blue_A200"
                app:tabIndicatorHeight="@dimen/_4pxv"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black_900" app:tabTextColor="@color/black_900"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerGroup41"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_25pxv"
                android:layout_weight="1" android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>
