<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="explore1RowModel" type="com.android.app.modules.explore.data.model.Explore1RowModel"/>
    </data>
    <LinearLayout android:clickable="true" android:gravity="start"
        android:id="@+id/linearGroup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="vertical">
        <LinearLayout android:id="@+id/linearGroup67"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearBlogdetails"
                android:layout_height="wrap_content"
                android:layout_weight="0.75" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLOGO"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{explore1RowModel.txtLOGO}"
                    style="@style/txtPoppinssemibold12" tools:text="@string/lbl_logo"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtLoremIpsumDol"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_4pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{explore1RowModel.txtLoremIpsumDol}"
                    style="@style/txtPoppinssemibold16" tools:text="@string/msg_lorem_ipsum_dol2"/>
                <LinearLayout android:id="@+id/linearReadinfo"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <LinearLayout android:id="@+id/linearGroup82"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.93"
                        android:layout_width="0dp" android:orientation="horizontal">
                        <TextView android:alpha="0.5"
                            android:ellipsize="end"
                            android:id="@+id/txt16DaysAgo"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.51"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{explore1RowModel.txt16DaysAgo}"
                            style="@style/txtPoppinsmedium12" tools:text="@string/lbl_16_days_ago"/>
                        <View
                            android:background="@drawable/rectangle_bg_black_900_87_radius_1_5"
                            android:id="@+id/viewDividercircle"
                            android:layout_height="@dimen/_3pxh"
                            android:layout_marginBottom="@dimen/_7pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_8pxv" android:layout_width="@dimen/_3pxh"/>
                        <TextView android:alpha="0.5"
                            android:ellipsize="end"
                            android:id="@+id/txt3MinRead"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12pxh"
                            android:layout_weight="0.47"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{explore1RowModel.txt3MinRead}"
                            style="@style/txtPoppinsmedium12" tools:text="@string/lbl_3_min_read"/>
                    </LinearLayout>
                    <ImageView android:id="@+id/imageBookmarkicon"
                        android:layout_height="@dimen/_17pxh"
                        android:layout_marginBottom="@dimen/_1pxv"
                        android:layout_marginStart="@dimen/_61pxh"
                        android:layout_width="@dimen/_13pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_bookmarkicon_3"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageBlogthumbnail"
                android:layout_height="@dimen/_80pxh"
                android:layout_marginStart="@dimen/_15pxh"
                android:layout_width="@dimen/_80pxh"
                android:scaleType="fitXY"
                imageRes="@{@drawable/img_blogthumbnail}" tools:src="@drawable/img_blogthumbnail"/>
        </LinearLayout>
        <View android:background="@color/gray_400"
            android:id="@+id/lineDividerline"
            android:layout_height="@dimen/_1pxv"
            android:layout_marginTop="@dimen/_28pxv" android:layout_width="@dimen/_335pxh"/>
    </LinearLayout>
</layout>
