<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="interestsTopics1RowModel" type="com.android.app.modules.intereststopics.data.model.InterestsTopics1RowModel"/>
    </data>
    <LinearLayout android:id="@+id/linearTopicList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" android:orientation="horizontal">
        <LinearLayout android:id="@+id/linearGroup44"
            android:layout_height="wrap_content"
            android:layout_weight="0.66" android:layout_width="0dp" android:orientation="horizontal">
            <ImageView android:id="@+id/imageThumbnail"
                android:layout_height="@dimen/_40pxh"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY" android:src="@drawable/img_thumbnail"/>
            <TextView android:ellipsize="end" android:id="@+id/txtArt"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8pxv"
                android:layout_marginStart="@dimen/_17pxh"
                android:layout_marginTop="@dimen/_8pxv"
                android:layout_weight="0.73" android:layout_width="0dp"
                android:singleLine="true"
                android:text="@{interestsTopics1RowModel.txtArt}"
                style="@style/txtPoppinsregular14" tools:text="@string/lbl_art"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:ellipsize="end" android:gravity="center"
            android:id="@+id/btnFollow"
            android:layout_height="@dimen/_32pxv"
            android:layout_marginBottom="@dimen/_4pxv"
            android:layout_marginStart="@dimen/_66pxh"
            android:layout_marginTop="@dimen/_4pxv"
            android:layout_width="@dimen/_87pxh"
            android:paddingBottom="@dimen/_5pxv"
            android:paddingEnd="@dimen/_9pxh"
            android:paddingStart="@dimen/_9pxh"
            android:paddingTop="@dimen/_5pxv" android:singleLine="true"
            android:text="@string/lbl_follow"
            android:textAllCaps="false" style="@style/btnSolidRounded_1" tools:text="@string/lbl_follow"/>
    </LinearLayout>
</layout>
